<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationMaterialOverrides">
        <node id="root">
            <children>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_Cambion_Wings_B_B1_A"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="f1c78dfe-bfe1-9a23-727e-9fa9a51a93f8"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="83f6bc5a-2505-df72-b7cb-d849bda24d02"/>
                    <attribute id="UUID" type="guid" value="b4ed12ae-24b0-47e1-ad14-7f15647ce557"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_Cambion_Wings_B_B2_A"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="c8ff30c2-560f-863b-4d4e-d1d6316ab63d"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="e65a0051-236c-1354-27a5-c3363d006335"/>
                    <attribute id="UUID" type="guid" value="0e96b6ef-9827-436b-a312-2ada0dafe4b7"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_CMBN_F_Wings_A_B1_A"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="bf582cda-d0c1-c1c8-f82c-1588d2293bf7"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="3c4d0bf5-8f5c-e18f-ec59-76164a9281c6"/>
                    <attribute id="UUID" type="guid" value="1415c940-893f-4c2c-b33e-6b06d2ba1e11"/>
                </node>
            </children>
        </node>
    </region>
</save>
