<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ce6f0c5-a30e-45a2-bd2c-85a1d820c6e4" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF191970" value="EL_SW_WINGS_FLIGHT" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf6f9fcb7g543fg1997g17bdg792d9f179ebd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf9b9824dgc0a3g0fa6g7260gbeaa474aadff" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_SW_DragonWind" />
        <field name="Boosts" type="StringTableFieldDefinition" color="#FF191970" value="IF(not CharacterLevelGreaterThan(4)):UnlockSpell(Projectile_Fly_DragonFly_SkyboundWings_EL);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(10)):UnlockSpell(Projectile_Fly_DragonFly_SkyboundWings_EL_5);IF(CharacterLevelGreaterThan(10)):UnlockSpell(Projectile_Fly_DragonFly_SkyboundWings_EL_11),ModifyTooltipDescription());" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>