<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d5a508c0-5f4e-4986-9683-4b7823056bba" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF4B0082" value="EL_SW_WINGS_HIDING" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h05368867g9522gccefg24a6ge94a83f9cc6a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h77165484g03a6gfee8g9561gb21c0290e2c1" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_SW_DragonWind" />
        <field name="DynamicAnimationTag" type="GuidObjectTableFieldDefinition" color="#FF4B0082" value="3507d6ec-573f-4664-91db-8adb2913d353" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="decbe36d-aa4b-4d8e-9af8-3189892ee6e4" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF800080" value="EL_SW_WINGS_HOVER" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h64af2a4bg63b1g0e7bgc7bcg7c38e5c7226c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1c4c079agd911g6dbega6cbgcafe6af29337" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_SW_DragonWind" />
        <field name="DynamicAnimationTag" type="GuidObjectTableFieldDefinition" color="#FF800080" value="db1a5fc6-8fc6-469d-b46e-4f54345a6282" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ce6f0c5-a30e-45a2-bd2c-85a1d820c6e4" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF191970" value="EL_SW_WINGS_FLIGHT" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf6f9fcb7g543fg1997g17bdg792d9f179ebd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf9b9824dgc0a3g0fa6g7260gbeaa474aadff" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_SW_DragonWind" />
        <field name="Boosts" type="StringTableFieldDefinition" color="#FF191970" value="IF(not CharacterLevelGreaterThan(4)):UnlockSpell(Projectile_Fly_DragonFly_SkyboundWings_EL);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(10)):UnlockSpell(Projectile_Fly_DragonFly_SkyboundWings_EL_5);IF(CharacterLevelGreaterThan(10)):UnlockSpell(Projectile_Fly_DragonFly_SkyboundWings_EL_11),ModifyTooltipDescription());" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>