<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="102ddf33-674f-4a2f-87f3-e4f0c5f61323" />
        <field name="Name" type="NameTableFieldDefinition" value="Fly_DragonFly_SkyboundWings_EL_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="21a440e2-13ce-4b12-b7a3-5847137807b2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb7656e4ege4bcg8f71gd70bg786ad9defae3" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hba959675g92fbgd3d9g5876g567091e8ae52" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_SW_DragonWind" />
        <field name="UseCosts" type="StringTableFieldDefinition" color="#FF008B8B" value="Movement:Distance*0.5;BonusActionPoint:1;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>