<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="102ddf33-674f-4a2f-87f3-e4f0c5f61323" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF00008B" value="Fly_DragonFly_SkyboundWings_EL" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="21a440e2-13ce-4b12-b7a3-5847137807b2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb7656e4ege4bcg8f71gd70bg786ad9defae3" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hba959675g92fbgd3d9g5876g567091e8ae52" version="4" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_SW_DragonWind" />
        <field name="UseCosts" type="StringTableFieldDefinition" color="#FF008B8B" value="Movement:Distance*1;BonusActionPoint:1;" />
        <field name="TargetRadius" type="StringTableFieldDefinition" color="#FF000000" value="9" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" color="#FF000000" value="fcc00846-6526-4d5d-9933-7f3e0bd7e2ef" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="79a20222-0dc5-443d-8ffa-aed22938ef92" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF00008B" value="Fly_DragonFly_SkyboundWings_EL_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="102ddf33-674f-4a2f-87f3-e4f0c5f61323" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="12" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb2a2e1f7g53b5g6a4dgb517g6205837d27bf" version="2" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="Movement:Distance*0.5;BonusActionPoint:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8868978b-b3e9-4c16-99b4-b57b17c6b5e6" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF00008B" value="Fly_DragonFly_SkyboundWings_EL_11" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="102ddf33-674f-4a2f-87f3-e4f0c5f61323" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hde97ac89gca1cga0ffge5dfg88c8eda4806d" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="Movement:Distance*0.5;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>