<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="95608a44-ff64-417a-b525-c10bbc8fcc22">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="EL_SW_Wings_HIDE" />
        <field name="UUID" type="IdTableFieldDefinition" value="3507d6ec-573f-4664-91db-8adb2913d353" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="50" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>