<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2ac841c2-db6a-40c1-ba6f-63c0eb02886e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="b4ed12ae-24b0-47e1-ad14-7f15647ce557" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_Cambion_Wings_B_B1_A" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="f1c78dfe-bfe1-9a23-727e-9fa9a51a93f8" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="83f6bc5a-2505-df72-b7cb-d849bda24d02" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="0e96b6ef-9827-436b-a312-2ada0dafe4b7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_Cambion_Wings_B_B2_A" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="c8ff30c2-560f-863b-4d4e-d1d6316ab63d" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="e65a0051-236c-1354-27a5-c3363d006335" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="1415c940-893f-4c2c-b33e-6b06d2ba1e11" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_CMBN_F_Wings_A_B1_A" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="bf582cda-d0c1-c1c8-f82c-1588d2293bf7" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="3c4d0bf5-8f5c-e18f-ec59-76164a9281c6" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>