new entry "EL_DGB_SW_Fly"
type "PassiveData"
data "DisplayName" "h0bd87365g870cg534bge7fbge632e910a432;2"
data "Description" "hb83d5b03gcf7egda99ga097gb586fd08ebfa;1"
data "Icon" "Skill_SW_DragonWind"
data "Properties" "Highlighted;IsToggled;ToggledDefaultAddToHotbar"
data "ToggleOnFunctors" "ApplyStatus(EL_SW_WINGS_FLIGHT, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(EL_SW_WINGS_FLIGHT)"

new entry "EL_DGB_SW_Pose_Swap_A"
type "PassiveData"
data "DisplayName" "h271c095cgd653g20d8g19a1g86e1a18b9165;2"
data "Description" "h7ad2c90dgede1gd1a9g5377ga8f163a3f367;2"
data "Icon" "Skill_SW_DragonWind"
data "Properties" "Highlighted;IsToggled;ToggledDefaultAddToHotbar"
data "ToggleOnFunctors" "ApplyStatus(EL_SW_WINGS_HIDING, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(EL_SW_WINGS_HIDING)"

new entry "EL_DGB_SW_Hover"
type "PassiveData"
data "DisplayName" "hab9fa6efgd4a3g11d5ge315gfd0c0b8a37c6;1"
data "Description" "hae753ee1gb5e8g4f9dg909bg3344c704969b;1"
data "Icon" "Skill_SW_DragonWind"
data "Properties" "Highlighted;IsToggled;ToggledDefaultAddToHotbar"
data "ToggleOnFunctors" "ApplyStatus(EL_SW_WINGS_HOVER, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(EL_SW_WINGS_HOVER)"

