<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c045520a-c4bc-4b3a-a5d8-61667e0a1cc4">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="5c28e2bb-b48b-4d31-81ff-4ab6fab58d00" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Status_EL_SW_WINGS_HIDE_True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6156cfadg3e58g32b1gc4b2g4e7c95b5a285" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>