<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a5fde9e-1453-4894-977b-28efcf6223ea" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF191970" value="EL_DGB_SW_Fly" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0bd87365g870cg534bge7fbge632e910a432" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" color="#FF191970" value="Skill_SW_DragonWind" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" color="#FF191970" value="Highlighted;IsToggled;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb83d5b03gcf7egda99ga097gb586fd08ebfa" version="1" />
        <field name="ToggleOnFunctors" type="FunctorsTableFieldDefinition" color="#FF191970" value="ApplyStatus(EL_SW_WINGS_FLIGHT, 100, -1)" />
        <field name="ToggleOffFunctors" type="FunctorsTableFieldDefinition" color="#FF191970" value="RemoveStatus(EL_SW_WINGS_FLIGHT)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>